SERVICE_NAME="auth_service"

HTTP_PORT=":8080"
HTTP_SCHEME="http"

POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT=5432
POSTGRES_DATABASE="db_name"
POSTGRES_PASSWORD="your_db_password"
POSTGRES_USER="postgres"

POTSGRES_MAX_CONNECTIONS="30"

AUTH_SERVICE_HOST="0.0.0.0"
AUTH_GRPC_PORT=":9102"